{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec './node_modules/.bin/ts-node --cache-directory .tscache' ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/joi": "^13.4.0",
    "@types/mongoose": "^5.2.1",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "mongoose": "^5.2.4"
  }
}
